<html>
<head>
    <title>Wildcard</title>
    
	<meta charset="UTF-8">
    <title>Result</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.7.4/css/bulma.min.css">
    <link rel="stylesheet" href="{{ url_for('static', filename='css/main.css') }}">
    <script defer src="https://use.fontawesome.com/releases/v5.3.1/js/all.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>

<style>

h2 {
    text-align: center;
    color: black;
}

h1 {
    text-align: center;
    color: white;
}

h3 {
    text-align: center;
    color: white;
}

table th tbody {
  text-align: center;
}

html, body {
  margin: 0;
  padding: 0;
  background: whitesmoke; 
  cursor: pointer; 
}
.container {
	display:flex;
}
.table-a{
	display:inline-block;
	border-collapse:collapse;
	vertical-align:top;
}

.table-a th,
.table-a td{
	border:1px solid #ddd;
	padding:4px;
	vertical-align:top;
	white-space:nowrap;
	text-overflow:ellipsis;
	overflow:hidden;
}

td {
  text-align: center;
  padding: 8px;
}

tr {
  background-color: white;

}

tr:nth-child(even) {background-color: #f2f2f2;}


</style>
</head>
<body>

        <nav class="navbar navbar-default">
                <div class="container-fluid">
                  <div class="navbar-header">
                    <a class="navbar-brand" href="{{ url_for('hello') }}">UP TO YOU</a>
                  </div>
                  <ul class="nav navbar-nav">
                    <li><a href="{{ url_for('hello') }}">Home</a></li>
                  </ul>
                </div>
              </nav>

    <div class="notification is-warning">
        <h1>Choose Your Word :</h1>
        <h2>{{word}}</h2>
        <form action ="{{ url_for('wild') }}" method="POST">
        <center>
            <select name="wild">
            {% for i in listword:%}
            <option value= {{ i }}>{{i}} </option>
            {% endfor %}
            <input type="submit" value="Submit">
            </select>
        </center></form>
    </div>
  
    <section class="section">
        <div class="notification is-primary">
            <h1>URL</h1>
        </div>

            <div class="container">
                  <table class="table-a">
                      <tbody>
                            {% for i in urlfil: %}
                            <tr>
                                <td><a href = {{i}}>{{ i }}</a></td>
                            </tr>		
                            {% endfor %}
                      </tbody>
                  </table>
            </div>
    </section>


</body>
</html>
        